<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\opus.dll">
      <Link>opus.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\opus.dll">
      <Link>opus.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-ARM64\native\opus.dll">
      <Link>opus.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
