<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="OpusDotNetPlatformCheck" BeforeTargets="ResolveAssemblyReferences" Condition="'$(Platform)' != 'x86' AND '$(Platform)' != 'x64' AND '$(Platform)' != 'ARM64'">
    <Error Text="$(MSBuildThisFileName) contains unmanaged resources, set your project and solution platform to x86, x64 or ARM64." />
  </Target>

</Project>
